@font-face {
    font-family: Reaver-regular;
    src: url(../fonts/Reaver-Regular.woff);
}

@font-face {
    font-family: Reaver-semi-bold;
    src: url(../fonts/Reaver-SemiBold.woff);
}

@font-face {
    font-family: Reaver-bold;
    src: url(../fonts/Reaver-Bold.woff);
}

@media screen and (max-width: 1240px) {
    main {
        width: 100%;
    }
}

@media screen and (min-width: 1240px) {
    main {
        width: 1200px;
    }
}

@media screen and (min-width: 1200px) {
    .nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .courses, #courses {
        grid-template-columns: repeat(3, 1fr);
    }

    .filter {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses, #courses, .filter {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .courses, #courses, .filter {
        grid-template-columns: repeat(1, 1fr);
    }
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    background: #161E32FF;
    height: 100vh;
    box-sizing: border-box;
    color: #68aef0;
}

.container {
    margin: 20px;
    display: flex;
    justify-content: center;
    font-family: Reaver-regular, serif;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 30px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    1em 1em 2em #101625,
    -1em -1em 2em #1A243B;
}

header {
    justify-self: center;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 60px;
    font-family: Reaver-bold, serif;
    text-shadow: 1px 1px 1px #101625;
    padding: 20px;
    border-radius: 15px;
    box-shadow: inset 2px 2px 5px #101625, inset -5px -5px 10px #1A243B;
    color: #AE1100;
}

.nav {
    padding: 20px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
    gap: 10px;
    position: relative;
    text-shadow: 1px 1px 0 #101625;
    color: #4b80b7;
}

.nav .active {
    transition: all .5s ease;
    font-family: Reaver-semi-bold, serif;
    color: #AE1100;
}

.nav-item {
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
}

.nav-item:hover {
    box-shadow: -2px -2px 5px #1A243B, 2px 2px 5px #101625;
    border-radius: 5px;
    color: #AE1100;
}

.nav-item.active:hover {
    box-shadow: none;
    color: #AE1100;
}

#slider {
    position: absolute;
    border-radius: 5px;
    box-shadow: inset 1px 1px 2px #101625, inset -1px -1px 2px #1A243B;
    pointer-events: none;
    transition: all .8s cubic-bezier(0.645, 0.045, 0.355, 1);
}

article {
    padding: 20px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    border-radius: 15px;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, min-content);
    gap: 10px;
    justify-content: center;
    text-shadow: 1px 1px 0 #101625;
}

article h2 {
    grid-column: 1/span 4;
    font-size: 30px;
    font-family: Reaver-semi-bold, serif;
    color: #AE1100;
    transition: .5s ease;
    text-align: center;
}

article p {
    grid-column: 1/span 4;
}

span {
    color: #AE1100;
    font-family: Reaver-semi-bold, serif;
    padding: 0 5px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 2px #101625, inset -1px -1px 2px #1A243B;
}

article.active {
    display: grid;
}

button {
    border: none;
    color: #68aef0;
}

.btn {
    background-color: inherit;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -2px -2px 5px #1A243B, 2px 2px 5px #101625;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s ease;
    grid-column: 4/4;
    font-size: 20px;
}

.input {
    grid-column: 1/span 4;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    text-shadow: 1px 1px 0 #101625;
    box-shadow: inset 1px 1px 2px #101625, inset -1px -1px 2px #1A243B;
    transition: all .2s ease-in-out;
    background: none;
    font-family: inherit;
    color: #68aef0;
}

.input::placeholder {
    color: #4b80b7;
}

.input:focus {
    outline: none;
    color: #68aef0;
    box-shadow: inset 2px 2px 5px #101625, inset -5px -5px 10px #1A243B;
}

.input:invalid {
    box-shadow: inset 1px 1px 2px #AE1100, inset -1px -1px 2px #1A243B;
}

.switch {
    justify-self: center;
    width: 80px;
}

.switch input {
    display: none;
}

.switch label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.switch label::after {
    content: "";
    position: absolute;
    left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #AE1100;
    transition: all 0.5s ease;
}

.switch label::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.5s ease;
}

.switch input:checked ~ label::after {
    left: 45px;
}

.array-sort input {
    grid-column: 1 / span 3;
}

.switcher-1, .switcher-2, .switcher-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switcher-2, .switcher-3 {
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
}

.switcher-1, .switcher-2 p, .switcher-3 p {
    color: #4b80b7;
}

.switcher-1 .active, .switcher-2 .active, .switcher-3 .active {
    color: #AE1100;
}

.courses h2 {
    grid-column: 1 / -1;
}

article section {
    padding: 20px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article section h3 {
    color: #AE1100;
    text-align: center;
}

.ranger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.filter {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.multi-range-slider {
    position: relative;
    width: 200px;
    height: 50px;
}

.slider {
    position: relative;
    z-index: 1;
    height: 10px;
    margin: 0 15px;
}

.slider > .track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 15px;
    bottom: 0;
    height: 20px;
    border-radius: 10px;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
}

.slider > .thumb {
    position: absolute;
    z-index: 3;
    width: 30px;
    height: 30px;
    top: 20px;
    background-color: #AE1100;
    border-radius: 50%;
}

#input-right-1, #input-left-1, #input-right-2, #input-left-2 {
    top: 20px;
}

.slider > .thumb.left {
    left: 25%;
    transform: translate(-15px, -10px);
}

.slider > .thumb.right {
    right: 25%;
    transform: translate(15px, -10px);
}

input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
}

input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    -webkit-appearance: none;
}

#courses {
    grid-column: 1 / -1;
    gap: 10px;
    display: grid;
}

#courses li {
    list-style: none;
    margin-left: 10px;
}

.checkbox {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.checkbox input {
    display: none;
}

.checkbox-1 {
    display: flex;
    justify-content: start;
}

.checkbox-1 label {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.checkbox-1 label:hover svg {
    fill: #AE1100;
}

.checkbox-1 label svg {
    transition: 0.5s ease;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 40px;
    height: 40px;
}

.checkbox-1 input:checked ~ label svg {
    fill: #AE1100;
    box-shadow: inset 1px 1px 2px #101625, inset -1px -1px 2px #1A243B;
}

.checkbox button {
    order: 1;
    box-shadow: 0.15em 0.15em 0.15em #1A243B inset,
    -0.15em -0.15em 0.15em #101625 inset,
    0.25em 0.25em 0.5em #101625,
    -0.25em -0.25em 0.5em #1A243B;
    background: #161E32FF;
    border-radius: 15px;
    cursor: pointer;
}

.checkbox button:active {
    box-shadow: inset 1px 1px 2px #101625, inset -1px -1px 2px #1A243B;
}

